.contenedorPrincipal{
    position: relative;
    top: -400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card{
    box-shadow:   8px 8px rgba(117, 45, 102, 0.685);
    border-radius: 20px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
ul{
    list-style: none;
}
li{
    padding-top: 10px;
}
span{
    color: #631878;
    font-weight: 1000;
    padding-left: 20px;
}

@media (max-width: 768px) {
    .contenedorPrincipal {
      flex-direction: column; /* Cambia la direcci칩n de la columna en dispositivos peque침os */
    }
  }
  
  @media (max-width: 500px) {
    .card {
      width: 90%; /* Ajusta el ancho de la tarjeta para pantallas m치s peque침as */
    }
  }